C:\Users\User\source\repos\6.3\6.3\bin\Debug\net6.0\6.3.exe
C:\Users\User\source\repos\6.3\6.3\bin\Debug\net6.0\6.3.deps.json
C:\Users\User\source\repos\6.3\6.3\bin\Debug\net6.0\6.3.runtimeconfig.json
C:\Users\User\source\repos\6.3\6.3\bin\Debug\net6.0\6.3.dll
C:\Users\User\source\repos\6.3\6.3\bin\Debug\net6.0\6.3.pdb
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.AssemblyInfo.cs
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.dll
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\refint\6.3.dll
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.pdb
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\6.3.genruntimeconfig.cache
C:\Users\User\source\repos\6.3\6.3\obj\Debug\net6.0\ref\6.3.dll
