C:\Users\User\source\repos\6.8\6.8\bin\Debug\net6.0\6.8.exe
C:\Users\User\source\repos\6.8\6.8\bin\Debug\net6.0\6.8.deps.json
C:\Users\User\source\repos\6.8\6.8\bin\Debug\net6.0\6.8.runtimeconfig.json
C:\Users\User\source\repos\6.8\6.8\bin\Debug\net6.0\6.8.dll
C:\Users\User\source\repos\6.8\6.8\bin\Debug\net6.0\6.8.pdb
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.csproj.AssemblyReference.cache
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.AssemblyInfoInputs.cache
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.AssemblyInfo.cs
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.dll
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\refint\6.8.dll
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.pdb
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\6.8.genruntimeconfig.cache
C:\Users\User\source\repos\6.8\6.8\obj\Debug\net6.0\ref\6.8.dll
