C:\Users\User\source\repos\6.9\6.9\bin\Debug\net6.0\6.9.exe
C:\Users\User\source\repos\6.9\6.9\bin\Debug\net6.0\6.9.deps.json
C:\Users\User\source\repos\6.9\6.9\bin\Debug\net6.0\6.9.runtimeconfig.json
C:\Users\User\source\repos\6.9\6.9\bin\Debug\net6.0\6.9.dll
C:\Users\User\source\repos\6.9\6.9\bin\Debug\net6.0\6.9.pdb
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.csproj.AssemblyReference.cache
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.AssemblyInfo.cs
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.dll
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\refint\6.9.dll
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.pdb
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\6.9.genruntimeconfig.cache
C:\Users\User\source\repos\6.9\6.9\obj\Debug\net6.0\ref\6.9.dll
