C:\Users\User\source\repos\6.7\6.7\bin\Debug\net6.0\6.7.exe
C:\Users\User\source\repos\6.7\6.7\bin\Debug\net6.0\6.7.deps.json
C:\Users\User\source\repos\6.7\6.7\bin\Debug\net6.0\6.7.runtimeconfig.json
C:\Users\User\source\repos\6.7\6.7\bin\Debug\net6.0\6.7.dll
C:\Users\User\source\repos\6.7\6.7\bin\Debug\net6.0\6.7.pdb
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.csproj.AssemblyReference.cache
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.AssemblyInfo.cs
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.dll
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\refint\6.7.dll
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.pdb
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\6.7.genruntimeconfig.cache
C:\Users\User\source\repos\6.7\6.7\obj\Debug\net6.0\ref\6.7.dll
